{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "/home/t126401/espidf/.espidftools/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/t126401/espidf/.espidftools/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/t126401/espidf/.espidftools/tools/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin:/home/t126401/espidf/.espidftools/tools/riscv32-esp-elf/esp-14.2.0_20240906/riscv32-esp-elf/bin:/home/t126401/espidf/.espidftools/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/t126401/espidf/.espidftools/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/home/t126401/espidf/.espidftools/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/t126401/espidf/.espidftools/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/t126401/espidf/.espidftools/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/opt/desarrollo/espidf/master/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.pythonBinPath": "/home/t126401/espidf/.espidftools/python_env/idf5.4_py3.12_env/bin/python",
    "idf.toolsPath": "/home/t126401/espidf/.espidftools",
    "files.associations": {
        "app_priv.h": "c",
        "esp_rmaker_standard_types.h": "c",
        "cstring": "c",
        "typeinfo": "c",
        "thermostat_task.h": "c",
        "esp_err.h": "c",
        "cmath": "c",
        "*.tcc": "cpp",
        "format": "cpp",
        "thread": "cpp",
        "esp_rmaker_console.h": "c",
        "onewire_bus.h": "c",
        "onewire_bus_impl_rmt.h": "c",
        "time.h": "c",
        "onewire_types.h": "c"
    }
}
