{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "/home/t126401/espidf/.espidftools/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/t126401/espidf/.espidftools/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/t126401/espidf/.espidftools/tools/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin:/home/t126401/espidf/.espidftools/tools/riscv32-esp-elf/esp-14.2.0_20240906/riscv32-esp-elf/bin:/home/t126401/espidf/.espidftools/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/t126401/espidf/.espidftools/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/home/t126401/espidf/.espidftools/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/t126401/espidf/.espidftools/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/t126401/espidf/.espidftools/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/home/t126401/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/t126401/espidf/.espidftools/python_env/idf5.4_py3.12_env/bin/python",
    "idf.toolsPath": "/home/t126401/.espressif",
    "files.associations": {
        "app_priv.h": "c",
        "esp_rmaker_standard_types.h": "c",
        "cstring": "c",
        "typeinfo": "c",
        "thermostat_task.h": "c",
        "esp_err.h": "c",
        "cmath": "c",
        "*.tcc": "cpp",
        "format": "cpp",
        "thread": "cpp",
        "esp_rmaker_console.h": "c",
        "onewire_bus.h": "c",
        "onewire_bus_impl_rmt.h": "c",
        "time.h": "c",
        "onewire_types.h": "c",
        "rtc_io.h": "c",
        "esp_rmaker_mqtt_glue.h": "c",
        "esp_rmaker_scenes.h": "c",
        "random": "c",
        "cstdlib": "c",
        "text_encoding": "cpp",
        "stdio.h": "c",
        "esp_log.h": "c",
        "app_insights.h": "c",
        "lv_main_thermostat.h": "c",
        "lv_styles_thermostat.h": "c",
        "charconv": "c",
        "chrono": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "events_app.h": "c",
        "freertos.h": "c",
        "schedule_app.h": "c",
        "esp_idf_version.h": "c",
        "esp_rmaker_internal.h": "c",
        "esp_rmaker_core.h": "c",
        "esp_event.h": "c",
        "esp_rmaker_console_internal.h": "c",
        "local_events.h": "c",
        "esp_rmaker_standard_params.h": "c",
        "string.h": "c",
        "inttypes.h": "c",
        "esp_rmaker_schedule.h": "c",
        "esp_sntp.h": "c",
        "task.h": "c",
        "esp_rmaker_standard_devices.h": "c",
        "lv_factory_thermostat.h": "c",
        "timers.h": "c",
        "esp_timer.h": "c",
        "stdint.h": "c",
        "strings.h": "c",
        "esp_schedule.h": "c",
        "esp_rmaker_ota.h": "c",
        "esp_rmaker_utils.h": "c",
        "jsmn.h": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "regex": "c",
        "rgblcd.h": "c",
        "stdbool.h": "c",
        "esp_rmaker_common_events.h": "c",
        "alarms.h": "c",
        "nvs_flash.h": "c",
        "app_reset.h": "c",
        "alarms_app.h": "c",
        "events_lcd.h": "c",
        "app_main.h": "c",
        "iot_button.h": "c",
        "sdkconfig.h": "c",
        "cjson.h": "c",
        "compare": "c",
        "cstdint": "c",
        "variant": "c",
        "lvgl.h": "c",
        "app_network.h": "c",
        "qrcode.h": "c"
    },
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "/usr/bin/python3"
}
